
#user  nobody;
worker_processes  4; #debug on 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  128;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    ###nginx-clojure:
    jvm_path '/usr/lib/jvm/jdk1.8.0_25/jre/lib/i386/server/libjvm.so';
    jvm_var ncdev '${ur-nc-dir}';
    jvm_var ncmrr '${ur-m2-dir}/.m2/repository';
    jvm_var ncjar '#{ncdev}/nginx-clojure-0.3.0.jar';
    jvm_var cjar '#{ncdev}/clojure-1.6.0.jar';
    jvm_var wars '#{ncdev}/books-0.1.0.jar';
    jvm_options '-Xbootclasspath/a:#{ncjar}:#{cjar}:#{wars}';
    jvm_options '-Djava.class.path=#{ncdev}';
    #jvm_options '-Xms512m';
    #jvm_options '-Xmx1024m';
    #jvm_options '-Xdebug';
    #jvm_options '-Xrunjdwp:server=y,transport=dt_socket,address=8190#{pno},suspend=n';

    server {
        listen       8090;
        server_name  localhost;

        ### clojure
        location / {
          content_handler_type 'clojure';
          content_handler_name 'owl.books.core/app';
          #handler_type 'clojure';
          #handler_code 'owl.books.core/app';
        }
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
